import numpy as np
import matplotlib.pyplot as plt

def display_max_intensity(image_array):
    """
    Вычисляет максимальную интенсивность для каждого пикселя по всем изображениям
    и отображает полученную двумерную матрицу в оттенках серого.

    Args:
        image_array: Трехмерный массив NumPy, представляющий набор изображений.
                      Первое измерение - количество кадров.
                      Второе и третье измерения - высота и ширина изображения соответственно. 

    Returns:
        None. Отображает изображение в оттенках серого.
    """

    max_intensity = np.amax(image_array, axis=0)  # Находим максимальную интенсивность для каждого пикселя
    print("Матрица максимальной интенсивности:\n", max_intensity)  # Вывод матрицы в консоль
    
    plt.figure(figsize=(8.27/3, 11.69/3), dpi=300)  # Устанавливаем размер фигуры (1/3 от A4)
    plt.imshow(max_intensity, cmap='gray')  # Отображаем матрицу как изображение в оттенках серого
    plt.axis('off')  # Отключаем оси координат
    plt.title('Двумерная матрица: для каждого пикселя максимум интенсивности вычисленный по всем кадрам (характеризует концентрацию кальция)')  
    plt.show()